# E2E Test Environment Variables
# Used by Playwright E2E tests
# Loaded in playwright.config.ts via dotenv

# ─── App URLs ────────────────────────────────────────────────────────────────
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000
NEXT_PUBLIC_WS_ORIGIN=http://localhost:4000

# ─── E2E Test Credentials ────────────────────────────────────────────────────
# Admin: auto-created when server starts (INITIAL_EMAIL_OWNER in server/.env)
E2E_ADMIN_EMAIL=admin@order.com
E2E_ADMIN_PASSWORD=123456

# Employee: auto-created in e2e/global-setup.ts before the test suite runs
E2E_EMPLOYEE_EMAIL=employee@order.com
E2E_EMPLOYEE_PASSWORD=123456

# Table token: auto-fetched from API in e2e/global-setup.ts
# (leave blank — global-setup will fill these in)
E2E_TABLE_NUMBER=
E2E_TABLE_TOKEN=
